# Segback

./: .project  HELP.md  README.md  pom.xml
src/main/java/esi/uclm/: SeguridadMongoBackendApplication.java  ServletInitializer.java
src/main/java/esi/uclm/http/: EntidadController.java  UsuarioController.java
src/main/java/esi/uclm/model/: EntidadDeportiva.java  Usuario.java
src/main/java/esi/uclm/repositories/: EntidadDao.java  UsuarioDao.java
src/main/resources/: application.properties
src/test/java/esi/uclm/: SeguridadMongoBackendApplicationTests.java
